spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test_c_w_b
    username: root
    password: 123456
#  mvc:
#    view:
#      prefix: /
#      suffix: .html
#spring:
#  datasource:
#    url: jdbc:mysql://10.2.7.19:3306/test?useUnicode=true&characterEncoding=utf-8
#    username: test
#    password: test@2022
##    type: com.alibaba.druid.pool.DruidDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    filters: stat
#    maxActive: 20
#    initialSize: 1
#    maxWait: 60000
#    poolPreparedStatements: true
#  jpa:
#    show-sql: true

server:
  port: 80